version: '3'

services:
  elasticsearch:
    container_name: ${PROJECT_NAME}-elasticsearch
    image: elasticsearch:8.15.3
    volumes:
      - ./../data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9201:9200"
#      - "9300:9300"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ELASTIC_USERNAME=${ELASTIC_USERNAME}
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}

  kibana:
    container_name: ${PROJECT_NAME}-kibana
    image: docker.elastic.co/kibana/kibana:8.8.1
    volumes:
      - ./../data/kibana:/usr/share/kibana/data
    ports:
      - "5601:5601"
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch